[defaults]
roles_path:../roles
vault_password_file=/opt/aws/ansible-vaults/default.key
host_key_checking=False
forks=50
ansible_managed = "ANSIBLE MANAGED. Beware!"
inventory = ./inventory
gather_timeout = 60
timeout = 60
interpreter_python =  auto_silent

# comma separate callback plugins to whitelist:
callback_whitelist = yaml, debug, profile_tasks, timer

# change the default callback, you can only have one 'stdout' type  enabled at a time.
stdout_callback = yaml
bin_ansible_callbacks = True
transport = ssh
gathering = implicit

# by default, ansible-playbook will display "Skipping [host]" if it determines a task
# should not be run on a host.  Set this to "False" if you don't want to see these "Skipping"
# messages. NOTE: the task header will still be shown regardless of whether or not the
# task is skipped.
display_skipped_hosts = False
display_args_to_stdout = False

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
fact_caching = memory

#This option tells Ansible where to cache facts. The value is plugin dependent.
#For the jsonfile plugin, it should be a path to a local directory.
#For the redis plugin, the value is a host:port:database triplet: fact_caching_connection = localhost:6379:0

#fact_caching_connection=localhost:6379:0

jinja2_extensions = jinja2.ext.loopcontrols


[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
# The STIG times us out at 10 minutes, optimially we should use
ssh_args = -q -C -o ControlMaster=auto -o ControlPersist=600s

scp_if_ssh = True
# 2019-11-10 - looks like we are having some issues with sudoers.
# Need a diff sudo setup (no requiretty in it)
pipelining = False

# This is the %(directory)s" in control_path option
#control_path_dir = ~/.ansible/cp

# The path to use for the ControlPath sockets. This defaults to a hashed string of the hostname,
# port and username (empty string in the config). The hash mitigates a common problem users
# found with long hostnames and the conventional %(directory)s/ansible-ssh-%%h-%%p-%%r format.
# In those cases, a "too long for Unix domain socket" ssh error would occur.
#
# Example:
# control_path = %(directory)s/%%h-%%r
#control_path =

#retries = 1

[inventory]
enable_plugins = constructed, aws_ec2, aws_rds
cache=True
cache_plugin=memory
#cache_connection=localhost:6379:0

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False


[persistent_connection]
#connect_timeout = 30
#command_timeout = 30

[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
